<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige Rug Wash</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./img/favicon_io/android-chrome-192x192.png">
</head>
<body>
    <section class="container">
        <header id="home">
            <div class="navbar">
                <img src="./img/photo_2025-07-13_19-19-43.png" width="100" alt="">   
                <div class="navbar_menu">
                    <a href="#home">Uy</a>
                    <a href="#about_us">Biz haqimizda</a>
                    <a href="#map">Joylashuv</a>
                    <a href="#contact">Aloqa</a>
                    <select name="language" id="">
                        <option value="language">Uzb</option>
                        <option value="language">Rus</option>
                        <option value="language">Eng</option>
                    </select>
                </div>
            </div>
            <div class="header_img">
            </div>
            <div class="header_text">
                <h1>Gilamingiz emas, siz dam oling – qolganini biz qilamiz!</h1>
            </div>
        </header>
        <main id="about_us">
            <h1 class="service">Bizning Xizmatlar</h1>
            <div class="main_block">
                <div class="main_inblock" id="first">
                    <div class="main_img"><img src="./img/carpet-cleaning.jpg" width="500" alt=""></div>
                    <div class="main_text">
                        <h1>Tozalash</h1>
                        <p>Biz gilamingizni yuzaki emas, chuqur tozalaymiz! Har bir chang, tuk va allergenlardan zarra ham qolmaydi. Siz nafas olayotgan havoni ham poklaymiz!</p>
                    </div>
                </div>
                <div class="main_inblock" id="second">
                    <div class="main_img"><img src="./img/How-to-freshen-your-carpet-without-shampooing.jpg" width="500" alt=""></div>
                    <div class="main_text">
                        <h1>Yuvish</h1>
                        <p>Oddiy suv emas, maxsus vositalar bilan chuqur tozalovchi texnologiyalar yordamida gilamingizga yangidek ko‘rinish bag‘ishlaymiz. Ranglar jonlanadi, ifor esa xushbo‘y bo‘ladi!</p>
                    </div>
                </div>
                <div class="main_inblock" id="third">
                    <div class="main_img"><img src="./img/Gravity-drying-rugs.jpg" width="500" alt=""></div>
                    <div class="main_text">
                        <h1>Quritish</h1>
                        <p>Oddiy suv emas, maxsus vositalar bilan chuqur tozalovchi texnologiyalar yordamida gilamingizga yangidek ko‘rinish bag‘ishlaymiz. Ranglar jonlanadi, ifor esa xushbo‘y bo‘ladi!</p>
                    </div>
                </div>
                <div class="main_inblock" id="fourth">
                    <div class="main_img"><img src="./img/featured-dalworth-rug-cleaning-delivery-man.jpg" width="500" height="335" alt=""></div>
                    <div class="main_text">
                        <h1>Yetkazish</h1>
                        <p>Sizni qiynab olib borish shart emas – biz o‘zingizdek ehtiyotlab olib ketamiz va o‘sha holatda bepul yetkazamiz! Ostonangizgacha, tez va qulay!</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d778.7698174048903!2d69.57523348359064!3d41.307759719174086!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sus!4v1753778537947!5m2!1sru!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
        <div id="contact" class="footer_block">
            <div class="footer_img">
                <img src="./img/photo_2025-07-13_19-19-43.png" alt="" width="150">
            </div>
            <div class="footer_text">
                <h1>Biz bilan bog'lanishingiz mumkin.</h1>
                <div class="tel">
                    <img style="position: relative; left: 75px;" src="./img/phone-icon-black-white-telephone-260nw-1241918788.png" width="60" height="50" alt="">
                    <div class="number">
                        <p>+998-94-212-44-44</p>
                        <p>+998-33-185-04-00</p>
                    </div>
                </div>
                <div class="telegram">
                    <img src="./img/Telegram-Logo.png" width="70" alt="">
                    <div class="tg_group">
                        <a href="https://t.me/prestige_gilam_yuvish">Telegram kanal</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>